{
  "name": "AppraisalHistory",
  "type": "object",
  "properties": {
    "asset_id": {
      "type": "string",
      "description": "ID of the related CustomAsset"
    },
    "appraisal_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the appraisal was performed"
    },
    "provider": {
      "type": "string",
      "description": "Name of appraisal provider/source"
    },
    "source_type": {
      "type": "string",
      "enum": [
        "Real Estate API",
        "Vehicle API",
        "Precious Metals API",
        "Marketplace API",
        "Auction Data",
        "Insurance API",
        "Manual Entry"
      ],
      "description": "Type of appraisal source"
    },
    "low_value": {
      "type": "number",
      "description": "Low estimate from this appraisal"
    },
    "mid_value": {
      "type": "number",
      "description": "Normal/fair estimate from this appraisal"
    },
    "high_value": {
      "type": "number",
      "description": "High estimate from this appraisal"
    },
    "selected_value": {
      "type": "number",
      "description": "Value that was selected from this appraisal"
    },
    "user_entered_value": {
      "type": "number",
      "description": "User's own estimate at time of appraisal"
    },
    "discrepancy_percent": {
      "type": "number",
      "description": "Percentage difference from mid value"
    },
    "confidence_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "description": "Confidence level of appraisal"
    },
    "currency": {
      "type": "string",
      "default": "USD",
      "description": "Currency of appraisal"
    },
    "source_data": {
      "type": "object",
      "description": "Placeholder for comparable data or API response"
    },
    "notes": {
      "type": "string",
      "description": "Notes about this appraisal"
    }
  },
  "required": [
    "asset_id",
    "appraisal_date",
    "provider",
    "mid_value",
    "currency"
  ]
}