{
  "name": "CreditCard",
  "type": "object",
  "properties": {
    "provider_name": {
      "type": "string",
      "description": "Credit card provider (Amex, Visa, Mastercard, etc.)"
    },
    "card_name": {
      "type": "string",
      "description": "Nickname or card name (e.g., Amex Cobalt, RBC Visa)"
    },
    "last_four_digits": {
      "type": "string",
      "description": "Last 4 digits of card number"
    },
    "current_balance": {
      "type": "number",
      "description": "Current balance owed"
    },
    "available_credit": {
      "type": "number",
      "description": "Available credit remaining"
    },
    "credit_limit": {
      "type": "number",
      "description": "Total credit limit"
    },
    "utilization_percent": {
      "type": "number",
      "description": "Credit utilization percentage"
    },
    "minimum_payment": {
      "type": "number",
      "description": "Minimum payment due"
    },
    "payment_due_date": {
      "type": "string",
      "format": "date",
      "description": "Date payment is due"
    },
    "interest_rate": {
      "type": "number",
      "description": "Annual interest rate (APR)"
    },
    "currency": {
      "type": "string",
      "default": "USD",
      "description": "Currency of balance"
    },
    "connection_status": {
      "type": "string",
      "enum": [
        "Connected",
        "Not connected",
        "Syncing",
        "Sync failed",
        "API not supported yet",
        "Manual"
      ],
      "default": "Manual",
      "description": "Connection status to provider"
    },
    "last_synced": {
      "type": "string",
      "format": "date-time",
      "description": "Last sync timestamp"
    },
    "include_in_net_value": {
      "type": "boolean",
      "default": true,
      "description": "Include balance in net value calculation"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "provider_name",
    "card_name",
    "current_balance",
    "currency"
  ]
}