{
  "name": "PaymentBalance",
  "type": "object",
  "properties": {
    "provider_name": {
      "type": "string",
      "enum": [
        "PayPal",
        "Venmo",
        "Cash App",
        "Wise",
        "Revolut",
        "Other"
      ],
      "description": "Payment app provider"
    },
    "account_name": {
      "type": "string",
      "description": "Account nickname or label"
    },
    "balance": {
      "type": "number",
      "description": "Current balance (positive or negative)"
    },
    "balance_type": {
      "type": "string",
      "enum": [
        "Positive balance",
        "Amount owed",
        "Pending balance"
      ],
      "description": "Type of balance"
    },
    "currency": {
      "type": "string",
      "default": "USD",
      "description": "Currency of balance"
    },
    "connection_status": {
      "type": "string",
      "enum": [
        "Connected",
        "Not connected",
        "Syncing",
        "Sync failed",
        "API not supported yet",
        "Manual"
      ],
      "default": "Manual",
      "description": "Connection status to provider"
    },
    "last_synced": {
      "type": "string",
      "format": "date-time",
      "description": "Last sync timestamp"
    },
    "include_in_net_value": {
      "type": "boolean",
      "default": true,
      "description": "Include balance in net value calculation"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "provider_name",
    "account_name",
    "balance",
    "balance_type",
    "currency"
  ]
}