{
  "name": "PredictionMarketPosition",
  "type": "object",
  "properties": {
    "platform": {
      "type": "string",
      "enum": [
        "Polymarket",
        "Kalshi"
      ],
      "description": "Platform name"
    },
    "market_id": {
      "type": "string",
      "description": "Unique market identifier"
    },
    "market_title": {
      "type": "string",
      "description": "Market title/question"
    },
    "outcome": {
      "type": "string",
      "description": "Specific outcome bet on (e.g., 'Yes', 'No', outcome name)"
    },
    "position_type": {
      "type": "string",
      "enum": [
        "Long",
        "Short"
      ],
      "description": "Position type"
    },
    "quantity": {
      "type": "number",
      "description": "Number of shares/contracts held"
    },
    "average_price": {
      "type": "number",
      "description": "Average entry price"
    },
    "current_price": {
      "type": "number",
      "description": "Current market price"
    },
    "current_market_value": {
      "type": "number",
      "description": "Quantity \u00d7 current price"
    },
    "cost_basis": {
      "type": "number",
      "description": "Total amount paid for position"
    },
    "unrealized_gain_loss": {
      "type": "number",
      "description": "Unrealized P&L in currency"
    },
    "realized_gain_loss": {
      "type": "number",
      "description": "Realized P&L if partially closed"
    },
    "probability": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "description": "Current market probability %"
    },
    "market_close_date": {
      "type": "string",
      "format": "date",
      "description": "Expected market close/settlement date"
    },
    "status": {
      "type": "string",
      "enum": [
        "Open",
        "Closed",
        "Settled",
        "Expired",
        "Pending"
      ],
      "default": "Open",
      "description": "Position status"
    },
    "currency": {
      "type": "string",
      "default": "USD",
      "description": "Position currency"
    },
    "account_id": {
      "type": "string",
      "description": "Associated PredictionMarketAccount ID"
    }
  },
  "required": [
    "platform",
    "market_id",
    "market_title",
    "outcome",
    "quantity",
    "current_price",
    "status"
  ]
}