{
  "name": "PredictionMarketTransaction",
  "type": "object",
  "properties": {
    "platform": {
      "type": "string",
      "enum": [
        "Polymarket",
        "Kalshi"
      ],
      "description": "Platform name"
    },
    "market_id": {
      "type": "string",
      "description": "Market identifier"
    },
    "market_title": {
      "type": "string",
      "description": "Market title"
    },
    "transaction_type": {
      "type": "string",
      "enum": [
        "Buy",
        "Sell",
        "Settlement",
        "Deposit",
        "Withdrawal",
        "Fee"
      ],
      "description": "Type of transaction"
    },
    "outcome": {
      "type": "string",
      "description": "Market outcome (for trades)"
    },
    "quantity": {
      "type": "number",
      "description": "Number of shares/contracts"
    },
    "price": {
      "type": "number",
      "description": "Price per share"
    },
    "total_amount": {
      "type": "number",
      "description": "Total transaction amount"
    },
    "fees": {
      "type": "number",
      "description": "Transaction fees"
    },
    "currency": {
      "type": "string",
      "default": "USD",
      "description": "Transaction currency"
    },
    "transaction_date": {
      "type": "string",
      "format": "date-time",
      "description": "Transaction timestamp"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "platform",
    "transaction_type",
    "total_amount",
    "currency",
    "transaction_date"
  ]
}