{
  "name": "PredictionMarketAccount",
  "type": "object",
  "properties": {
    "platform": {
      "type": "string",
      "enum": [
        "Polymarket",
        "Kalshi"
      ],
      "description": "Platform name"
    },
    "user_id": {
      "type": "string",
      "description": "Platform user ID"
    },
    "account_name": {
      "type": "string",
      "description": "Account nickname or label"
    },
    "cash_balance": {
      "type": "number",
      "description": "Available cash balance"
    },
    "total_position_value": {
      "type": "number",
      "description": "Total value of open positions"
    },
    "total_account_value": {
      "type": "number",
      "description": "Cash + position value"
    },
    "currency": {
      "type": "string",
      "default": "USD",
      "description": "Account currency"
    },
    "included_in_net_value": {
      "type": "boolean",
      "default": true,
      "description": "Include in total net value calculation"
    },
    "last_synced": {
      "type": "string",
      "format": "date-time",
      "description": "Last sync timestamp"
    }
  },
  "required": [
    "platform",
    "account_name",
    "cash_balance",
    "currency"
  ]
}