{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID of the authenticated user"
    },
    "user_email": {
      "type": "string",
      "description": "Email of the user"
    },
    "full_name": {
      "type": "string",
      "description": "User's full name"
    },
    "display_name": {
      "type": "string",
      "description": "User's display name"
    },
    "phone_number": {
      "type": "string",
      "description": "User's preferred phone number"
    },
    "location": {
      "type": "string",
      "description": "User's location"
    },
    "bio": {
      "type": "string",
      "description": "Short user biography"
    },
    "initials": {
      "type": "string",
      "description": "User's initials for fallback avatar"
    },
    "profile_picture_url": {
      "type": "string",
      "description": "URL of the user's profile picture"
    },
    "profile_picture_type": {
      "type": "string",
      "enum": [
        "static",
        "animated_gif"
      ],
      "description": "Whether the profile picture is static or animated GIF"
    },
    "profile_picture_file_name": {
      "type": "string",
      "description": "Original file name of the uploaded picture"
    },
    "profile_picture_updated_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the profile picture was last updated"
    },
    "animated_avatar_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Whether animated avatars are enabled"
    },
    "theme_id": {
      "type": "string",
      "description": "User's preferred theme"
    },
    "secondary_color_palette_id": {
      "type": "string",
      "description": "User's secondary color palette preference"
    },
    "custom_monochrome_color": {
      "type": "string",
      "description": "Custom monochrome color if using custom theme"
    },
    "default_currency": {
      "type": "string",
      "default": "USD",
      "description": "User's default display currency"
    },
    "privacy_mode_preference": {
      "type": "boolean",
      "default": false,
      "description": "User's privacy mode preference"
    },
    "simulated_live_data_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Whether simulated live data is enabled"
    },
    "accent_bars_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Whether accent bars are enabled"
    },
    "sidebar_preference": {
      "type": "string",
      "enum": [
        "open",
        "closed",
        "collapsed"
      ],
      "default": "open",
      "description": "Sidebar state preference"
    },
    "heatmap_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Whether heatmap is enabled in Holdings"
    },
    "heatmap_mode": {
      "type": "string",
      "description": "Current heatmap visualization mode"
    },
    "table_layout_preferences": {
      "type": "object",
      "description": "Per-table saved column order preferences"
    },
    "portfolio_breakdown_preferences": {
      "type": "object",
      "description": "Portfolio breakdown chart visibility and order preferences"
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the profile was created"
    },
    "updated_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the profile was last updated"
    }
  },
  "required": [
    "user_id",
    "user_email"
  ]
}
